@import '../libs/reset'

$colorBase: #151718
$colorAccent: #d23030
$colorSecond: #020203
$space: 15px
$fontSize: 16px

$radius: 4px
$colorBorder: #ccc
$colorImportant: red

// @font-face
//     font-family: JFFlat
//     src: url(../fonts/JF-Flat-regular.woff)
//     font-style: normal
//     font-weight: 400
//     font-display: swap


body
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  min-width: 320px
  width: 100%
  color: $colorBase
  box-sizing: border-box

.header
  display: flex
  justify-content: space-around
  align-items: center
  padding: 30px 15px
  box-sizing: border-box
  position: fixed
  width: 100%
  background-color: rgba(#fff,.5)
  z-index: 10
  &__mobile
    display: none
    position: relative
    justify-content: space-between
    padding: $space $space ($space*2)
    .logo
      top: 10px
    .side__closer
      position: fixed
      top: 15px
    .menu__mobile
      padding: 20px 0 0 20px
      margin: -20px 0 0 -20px
      color: #fff
      display: none
      transition: all .4s
      transform: translateX(-100%)
      flex-direction: column
      &.toggle
        transform: translateX(0)
        display: flex
      .menu__item
        margin: 0 0 20px 0
      .menu__link
        color: #fff
        font-size: 30px
      &__title
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 1.5px
        margin-bottom: 30px
.menu
  margin-bottom: 20px
  &__item
    list-style-type: none
    display: inline-block
    margin: 0 $space
  &__link
    color: rgba($colorBase, .8)
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    font-size: ($fontSize - 2)
    letter-spacing: 2px
    transition: all .3s
    &:hover
      color: rgba($colorAccent, 1)
  &__mobile
    background: $colorBase
    width: 100%
    height: 100%
    position: fixed
    z-index: 999
.logo
  position: absolute
  top: 10px
  left: 50%
  transform: translateX(-50%)

.section
  padding: 140px 15px 40px

.goods
  padding: 50px 0
  &__item
    display: flex
    justify-content: space-around
    align-items: center
  &__img
    width: 65%
    img
      width: 100%
      height: auto
  &__description
    width: 25%
    max-width: 400px
  &__title
    font-size: 24px
    font-weight: bold
    letter-spacing: 2px
    margin-bottom: 10px
  &__city
    text-transform: uppercase
    margin-bottom: 20px
  &__price
    margin-bottom: 20px
  &__text
    font-weight: 300
    line-height: 24px
    color: rgba($colorBase, .85)
    margin-bottom: 20px
  &__shipping
    border-bottom: 1px solid #000
    color: $colorBase
    cursor: pointer
    display: inline-block
    font-size: 14px
    text-decoration: none
    margin-bottom: 20px
    padding-bottom: 3px
    transition: all .25s
    &:hover
      border-bottom-color: transparent
  &__btn-block
    margin-top: 35px
    display: flex
  &__button
    border: none
    background: none
    cursor: pointer
    &--select-size
      font-size: 14px
      display: inline-block
      color: $colorSecond
      letter-spacing: 1px
      border-bottom: 2px solid $colorSecond
      padding: 0 40px 15px 0
      position: relative
      &::after
        content: ''
        display: inline-block
        border-left: 5px solid #000
        border-top: 3px solid transparent
        border-bottom: 3px solid transparent
        position: absolute
        right: 20px
        top: 30%
    &--add
      display: inline-block
      background-color: $colorSecond
      color: #fff
      font-weight: bold
      font-size: 15px
      text-transform: uppercase
      padding: 17px 23px
      margin-left: 30px
      transition: all .25s
      &:hover
        background-color: $colorAccent
    &--disabled
      cursor: default
      color: rgba(#fff, .4)
      &:hover
        background: $colorSecond
  &--thumbnail
    padding: 0
    .goods__img
      cursor: pointer

.owl-theme .owl-dots .owl-dot span
  width: 15px
  height: 15px

.owl-theme .owl-dots .owl-dot:hover span
  background-color: $colorAccent
.owl-theme .owl-dots .owl-dot.active span
  background: $colorBase


.sidebar-overlay
  background: rgba(#000, .25)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 998
  display: none

.side
  background: #020203
  color: #ffffff
  z-index: 999
  width: 480px
  height: 100vh
  position: fixed
  right: 0
  top: 0
  padding: 60px 50px
  box-sizing: border-box
  display: none
  transition: transform 0.6s cubic-bezier(0.8, 0, 0, 1)
  &__title
    font-size: 14px
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 2px
    margin-bottom: 50px
    &--invert
      color: $colorSecond
  &__closer
    color: #fff
    text-decoration: none
    position: absolute
    right: 40px
    z-index: 1000
    top: 40px
    font-size: 30px
    transition: all .3s
    &:hover
      transform: scale(1.1)
      color: $colorAccent
    &--invert
      color: $colorSecond
  &__cart
    background: #fff
  &__text
    margin-top: 20px
    &--invert
      color: $colorSecond
  &__link
    color: #fff
    &--invert
      color: $colorSecond

.show
  display: block
  transform: translateX(0%)

.size-guide
  display: flex
  flex-wrap: wrap
  padding-top: 20px
  &__item
    width: 82px
    height: 82px
    border: 1px solid rgba(#fff, .5)
    text-align: center
    line-height: 82px
    cursor: pointer
    font-weight: bold
    letter-spacing: 1.5px
    margin: 0 0 16px 16px
    box-sizing: border-box
    transition: all .3s
    &:nth-of-type(4n+1)
      margin-left: 0
    &:hover
      border-color: #fff
    &--active,
    &:active
      background: #fff
      color: $colorBase

.cart
  &__item
    display: flex
    align-items: flex-end
    justify-content: space-between
    &__img
      width: 70px
      margin-right: 15px
      img
        width: 100%
        height: auto
    &__info
      flex-grow: 2
    &__title
      color: $colorBase
      font-weight: bold
      margin-bottom: 7px
    &__subinfo
      text-transform: uppercase
      color: $colorBase
      font-weight: 300
      font-size: 14px
    &__price
      color: $colorBase
      font-weight: 300
      font-size: 16px
      margin-bottom: 5px
    &__remove
      color: $colorBase
      font-weight: 300
      font-size: 14px
      opacity: .5
      text-decoration: none
      transition: all .3s
      border-bottom: 1px solid rgba($colorBase, .5)
      &:hover
        opacity: 1
        border-bottom-color: transparent

.humburger
  height: 19px
  border-left: none
  border-right: none
  width: 30px
  position: relative
  border-bottom: 1px solid $colorBase
  color: transparent
  &::before
    content: ""
    position: absolute
    width: 100%
    height: 1px
    background: $colorBase
    left: 0
    top: 0
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 1px
    background: $colorBase
    left: 0
    top: 50%


@media ( max-width: 1400px )
  .header
    justify-content: space-between

@media ( max-width: 1400px )
  .goods__description
    width: auto

@media ( max-width: 1060px )
  .header
    padding-top: 100px
    margin-bottom: 0
    flex-direction: column
    position: relative
  .goods
    padding-top: 0
  .section
    padding: 40px 15px

@media (max-width: 991px)
  .owl-theme .owl-nav.disabled + .owl-dots
    margin-top: 40px

@media (max-width: 767px)
  .goods__item
    flex-direction: column
  .goods__img
    margin-bottom: 30px
  
@media ( max-width: 575px )
  .header
    display: none
    &__mobile
      display: flex
  
@media ( max-width: 490px )
  .side
    width: 100%
    padding: 40px 15px 20px
  .size-guide__item
    margin: 5px !important
  
